{
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/sync-partidos",
      "schedule": "0 4 * * *"
    }
  ]
}
